sonar.projectKey=Deployment_example_sonarqube
sonar.projectName=Deployment example

sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.login=sqp_35dd82dbf3d73b19a6cdc1fe18c1c4b08e36a6bb
